# VestaCall Homepage Sections (Light Theme Astro)

// ------------------------------------------
// 1. HERO SECTION
// ------------------------------------------

---
// src/components/home/Hero.astro
---
<section class="relative pt-32 pb-20 overflow-hidden bg-slate-50">
  <div class="absolute top-0 left-1/2 -translate-x-1/2 w-full h-full opacity-30 pointer-events-none">
    <div class="absolute top-[-10%] left-[-10%] w-[50%] h-[50%] bg-purple-200 blur-[120px] rounded-full animate-blob"></div>
    <div class="absolute bottom-[10%] right-[-10%] w-[50%] h-[50%] bg-cyan-200 blur-[120px] rounded-full animate-blob animation-delay-2000"></div>
  </div>

  <div class="container mx-auto px-6 relative z-10 text-center">
    <div class="inline-block px-4 py-1.5 rounded-full border border-cyan-500/20 bg-cyan-500/10 text-cyan-600 text-sm font-bold mb-8 uppercase tracking-wider animate-fade-in-down">
      AI-Powered Cloud Contact Center
    </div>
    <h1 class="text-5xl md:text-7xl lg:text-8xl font-black mb-8 tracking-tighter text-slate-900 leading-[1.1] animate-fade-in-up">
      Revolutionizing Global <br/>
      <span class="bg-gradient-to-r from-cyan-600 via-blue-600 to-purple-600 bg-clip-text text-transparent">Business Communication</span>
    </h1>
    <p class="max-w-3xl mx-auto text-xl text-slate-600 mb-12 leading-relaxed font-medium animate-fade-in opacity-0" style="animation-delay: 0.4s; animation-fill-mode: forwards;">
      The premier Reliable VoIP Provider, offering intelligent Global Voice Termination. 
      VestaCall helps modern businesses connect, support, and grow seamlessly.
    </p>
    <div class="flex flex-col sm:flex-row justify-center gap-6 animate-fade-in opacity-0" style="animation-delay: 0.6s; animation-fill-mode: forwards;">
      <a href="#" class="px-10 py-5 bg-cyan-500 hover:bg-cyan-600 text-white font-black rounded-full transition-all shadow-lg hover:shadow-cyan-500/30 hover:scale-105 active:scale-95">
        Start Free Trial
      </a>
      <a href="#" class="px-10 py-5 bg-slate-900 hover:bg-slate-800 text-white font-black rounded-full transition-all shadow-lg hover:scale-105 active:scale-95">
        Book a Demo
      </a>
    </div>
  </div>
</section>

<style>
  @keyframes blob { 0% { transform: translate(0px, 0px) scale(1); } 33% { transform: translate(30px, -50px) scale(1.1); } 66% { transform: translate(-20px, 20px) scale(0.9); } 100% { transform: translate(0px, 0px) scale(1); } }
  .animate-blob { animation: blob 7s infinite; }
  .animation-delay-2000 { animation-delay: 2s; }
  @keyframes fadeInDown { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
  .animate-fade-in-down { animation: fadeInDown 0.8s ease-out forwards; }
  @keyframes fadeInUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
  .animate-fade-in-up { animation: fadeInUp 0.8s ease-out 0.2s forwards; opacity: 0; }
  @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
  .animate-fade-in { animation: fadeIn 1s ease-out forwards; }
</style>


// ------------------------------------------
// 2. LOGO CLOUD
// ------------------------------------------

---
// src/components/home/LogoCloud.astro
const logos = ["AcmeCorp", "Globalnet", "Vertex", "Nimbus", "NovaCore", "Synergy"];
---
<section class="py-20 bg-white border-y border-slate-100 relative overflow-hidden">
  <div class="container mx-auto px-6 mb-12 text-center">
    <p class="text-slate-400 text-sm font-bold uppercase tracking-[0.3em]">
      Trusted by Innovative Teams Worldwide
    </p>
  </div>
  
  <div class="flex overflow-hidden">
    <div class="animate-marquee flex whitespace-nowrap gap-24 items-center py-4">
      {[...logos, ...logos, ...logos].map((logo) => (
        <span class="text-3xl md:text-4xl font-black text-slate-200 hover:text-cyan-500 transition-colors cursor-default select-none">
          {logo}
        </span>
      ))}
    </div>
  </div>

  <style>
    @keyframes marquee { 0% { transform: translateX(0); } 100% { transform: translateX(-33.33%); } }
    .animate-marquee { animation: marquee 30s linear infinite; }
    .animate-marquee:hover { animation-play-state: paused; }
  </style>
</section>


// ------------------------------------------
// 3. NETWORK RELIABILITY
// ------------------------------------------

---
// src/components/home/NetworkReliability.astro
---
<section class="py-32 bg-slate-50 relative overflow-hidden">
  <div class="container mx-auto px-6">
    <div class="grid lg:grid-cols-2 gap-20 items-center">
      <div class="relative">
        <div class="absolute -inset-10 bg-cyan-200/50 blur-[100px] rounded-full animate-pulse"></div>
        <div class="relative p-1 rounded-3xl bg-gradient-to-br from-slate-200 to-transparent">
          <div class="bg-white rounded-[22px] p-10 aspect-square flex flex-col items-center justify-center text-center shadow-xl">
             <div class="w-full h-full relative border border-slate-100 rounded-2xl overflow-hidden flex items-center justify-center">
                <div class="absolute inset-0 bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-cyan-100 via-transparent to-transparent"></div>
                <div class="z-10 bg-white p-8 rounded-full border border-cyan-100 shadow-lg">
                  <svg class="w-20 h-20 text-cyan-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                    <path d="M5 12h14M12 5l7 7-7 7" />
                  </svg>
                </div>
                <div class="absolute w-[80%] h-[80%] border border-slate-100 rounded-full animate-spin-slow"></div>
                <div class="absolute w-[60%] h-[60%] border border-slate-100 rounded-full animate-spin-reverse-slow"></div>
             </div>
          </div>
        </div>
      </div>

      <div class="text-left">
        <div class="text-cyan-600 font-bold tracking-[0.2em] uppercase mb-4">The Airlines of Voice Communication</div>
        <h2 class="text-5xl font-black text-slate-900 mb-8 leading-tight">
          Unshakable <br/> <span class="text-cyan-600">Network Reliability</span>
        </h2>
        <p class="text-xl text-slate-600 mb-12 leading-relaxed">
          No dropped packets. No jitter. Just crystal-clear, uninterrupted connectivity. 
          Whether you are a global carrier or a growing enterprise, VestaCall provides 
          the backbone for the digital age.
        </p>

        <div class="space-y-8">
          <div class="flex gap-6 items-start">
            <div class="w-14 h-14 rounded-2xl bg-cyan-50 flex items-center justify-center shrink-0 border border-cyan-100">
              <span class="text-2xl font-bold text-cyan-600">01</span>
            </div>
            <div>
              <h4 class="text-xl font-bold text-slate-900 mb-2">Global Wholesale Routing</h4>
              <p class="text-slate-500">Tier-1 connectivity bypassing public congestion.</p>
            </div>
          </div>
          <div class="flex gap-6 items-start">
            <div class="w-14 h-14 rounded-2xl bg-purple-50 flex items-center justify-center shrink-0 border border-purple-100">
              <span class="text-2xl font-bold text-purple-600">02</span>
            </div>
            <div>
              <h4 class="text-xl font-bold text-slate-900 mb-2">High ASR / Low PDD</h4>
              <p class="text-slate-500">Precision engineered for the best connection metrics.</p>
            </div>
          </div>
          <div class="flex gap-6 items-start">
            <div class="w-14 h-14 rounded-2xl bg-blue-50 flex items-center justify-center shrink-0 border border-blue-100">
              <span class="text-2xl font-bold text-blue-600">03</span>
            </div>
            <div>
              <h4 class="text-xl font-bold text-slate-900 mb-2">Redundant Architecture</h4>
              <p class="text-slate-500">Instant failover across distributed data centers.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  @keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
  @keyframes spin-reverse { from { transform: rotate(0deg); } to { transform: rotate(-360deg); } }
  .animate-spin-slow { animation: spin 20s linear infinite; }
  .animate-spin-reverse-slow { animation: spin-reverse 15s linear infinite; }
</style>


// ------------------------------------------
// 4. OPERATIONS / NEXT-GEN FEATURES
// ------------------------------------------

---
// src/components/home/Features.astro
---
<section class="py-32 bg-white">
  <div class="container mx-auto px-6">
    <div class="max-w-4xl mx-auto text-center mb-24">
      <div class="text-cyan-600 font-bold tracking-widest mb-6 uppercase">Next-Generation Operations</div>
      <h2 class="text-5xl md:text-6xl font-black text-slate-900 mb-8">
        Empower Your <span class="bg-gradient-to-r from-cyan-600 to-blue-600 bg-clip-text text-transparent">Support Arsenal</span>
      </h2>
      <p class="text-xl text-slate-600 leading-relaxed">
        VestaCall ensures faster response times, personalized interactions, and reduced call abandonment. 
        Transmute raw conversations into long-term relationships.
      </p>
    </div>

    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
      <div class="group p-1 bg-slate-50 rounded-3xl hover:bg-gradient-to-br transition-all duration-500 border border-slate-100 hover:border-cyan-200 shadow-sm hover:shadow-xl">
        <div class="p-10 h-full bg-white rounded-[22px]">
          <div class="w-16 h-16 bg-cyan-50 rounded-2xl flex items-center justify-center mb-8 border border-cyan-100 group-hover:scale-110 transition-transform">
            <svg class="w-8 h-8 text-cyan-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2v20M2 12h20" /></svg>
          </div>
          <h3 class="text-2xl font-bold text-slate-900 mb-4">AI-Driven Insights</h3>
          <p class="text-slate-500 mb-6 leading-relaxed">
            Real-time analytics, instant sentiment processing, and deep performance tracking.
          </p>
          <div class="p-4 rounded-xl bg-cyan-50 border border-cyan-100">
            <p class="text-xs text-cyan-700 italic">"Empower your agents with psychic-level context before they even say 'Hello'."</p>
          </div>
        </div>
      </div>

      <div class="group p-1 bg-slate-50 rounded-3xl border border-slate-100 hover:border-purple-200 transition-all duration-500 shadow-sm hover:shadow-xl">
        <div class="p-10 h-full bg-white rounded-[22px]">
           <div class="w-16 h-16 bg-purple-50 rounded-2xl flex items-center justify-center mb-8 border border-purple-100 group-hover:scale-110 transition-transform">
            <svg class="w-8 h-8 text-purple-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 3v18h18M18 10l-5-5-5 5" /></svg>
          </div>
          <h3 class="text-2xl font-bold text-slate-900 mb-4">Live Reporting</h3>
          <p class="text-slate-500 leading-relaxed">
            Track KPIs like global volume, SLA times, and peak-hour productivity instantly.
          </p>
        </div>
      </div>

      <div class="group p-1 bg-slate-50 rounded-3xl border border-slate-100 hover:border-blue-200 transition-all duration-500 shadow-sm hover:shadow-xl">
        <div class="p-10 h-full bg-white rounded-[22px]">
           <div class="w-16 h-16 bg-blue-50 rounded-2xl flex items-center justify-center mb-8 border border-blue-100 group-hover:scale-110 transition-transform">
            <svg class="w-8 h-8 text-blue-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="11" width="18" height="10" rx="2" /><path d="M7 11V7a5 5 0 0 1 10 0v4" /></svg>
          </div>
          <h3 class="text-2xl font-bold text-slate-900 mb-4">Omnichannel</h3>
          <p class="text-slate-500 leading-relaxed">
            Voice, Live Chat, Email, WhatsApp, and Social Media — fused into a singular pane of glass.
          </p>
        </div>
      </div>
    </div>

    <div class="grid md:grid-cols-3 gap-8 mt-8">
      <div class="md:col-span-2 group p-1 bg-slate-50 rounded-3xl border border-slate-100 hover:border-indigo-200 transition-all duration-500 shadow-sm hover:shadow-xl">
        <div class="p-10 h-full bg-white rounded-[22px] flex flex-col md:flex-row items-center gap-10">
          <div class="w-20 h-20 bg-indigo-50 rounded-3xl flex items-center justify-center border border-indigo-100 shrink-0">
             <svg class="w-10 h-10 text-indigo-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9 22 9 12 15 12 15 22"/></svg>
          </div>
          <div>
            <h3 class="text-3xl font-bold text-slate-900 mb-4">Smart Routing</h3>
            <p class="text-slate-500 text-lg leading-relaxed">
              Automatically cascade calls based on agent skillsets, VIP tiering, and real-time availability.
            </p>
          </div>
        </div>
      </div>

      <div class="group p-1 bg-cyan-50 rounded-3xl border border-cyan-100 shadow-lg">
        <div class="p-10 h-full bg-white rounded-[22px]">
          <div class="flex justify-between items-start mb-8">
             <div class="w-14 h-14 bg-cyan-50 rounded-xl flex items-center justify-center border border-cyan-100">
              <svg class="w-7 h-7 text-cyan-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
            </div>
            <span class="text-[10px] font-black bg-cyan-600 text-white px-3 py-1 rounded-full uppercase">SOC-2 Type II</span>
          </div>
          <h3 class="text-2xl font-bold text-slate-900 mb-4">Enterprise Security</h3>
          <p class="text-slate-500 leading-relaxed">
            Multi-layered DDoS protection, end-to-end encryption, and full compliance with global privacy standards.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
